# Menovel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/menovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/menovel/: AppApplication.java  ContactsActivity.java  Foreground.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/menovel/component/: ConfirmDialog.java  CustomChromeClient.java  CustomWebViewClient.java
app/src/main/java/kr/co/menovel/fcm/: FCMService.java  PushReceiveActivity.java
app/src/main/java/kr/co/menovel/kakao/: KakaoLoginCallback.java  KakaoSDKAdapter.java  KakaoSessionCallback.java  KakaoStoryLink.java
app/src/main/java/kr/co/menovel/model/: DataModel.java  ReservePushData.java
app/src/main/java/kr/co/menovel/retrofit/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/kr/co/menovel/service/: AlarmRecevier.java  BillingService.java  FCMService.java  PushReceiveActivity.java
app/src/main/java/kr/co/menovel/util/: AndroidBridge.java  CommonUtil.java  HTTPUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: bg_popup.xml  btn_text_black.xml  btn_text_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/menovel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
