plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.co.menovel"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Fcm
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    // Google Login
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Kakao
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.6'    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.6'    // 친구, 메시지(카카오톡)
    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: '1.30.6'   // 카카오스토리
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.6'    // 카카오링크

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'